[MIDI]
si4: 71
do5: 72
#reb5: 73
re5: 74
mib5: 75
mi5: 76
fa5: 77
solb5: 78
sol5: 79
lab5: 80
la5: 81
sib5: 82
si5: 83
do6: 84
reb6: 85
re6: 86
mib6: 87
mi6: 88
fa6: 89
solb6: 90
sol6: 91

[PICADOS]
re5:   xxxxxxo*
mi5:   xxxxxo**
fa5:   xxxxo***
sol5:  xxxo****
la5:   xxo*****
si5:   xo******
do6:   oxxxxxxo
re6:   oxxxxxoo
mi6:   oxxxxo**
fa6:   oxxxo***
sol6:  oxxo****

[FINGERING]
si4:   xxxxxxxx
do5:   xxxxxxxo
#reb5: xxxxxxox
re5:   xxxxxxoo
mib5:  xxxxxoxo
mi5:   xxxxxooo xxxxoxoo
fa5:   xxxxooo* xxxxoxxx
solb5: xxxoxxoo
sol5:  xxxoooo* xxxoxxx*
lab5:  xxoxooo* xxoxoxoo xxxoxxxo
la5:   xxooooo* xxooxxxo
sib5:  xoxoooo* oxooooo* xoxoxxxo
si5:   xoooooo* xoooxxxo oxxxxxxx
do6:   oxxxxxxo oooooooo xoxxxxxo
reb6:  oxxooooo
re6:   oxxxxxoo
mib6:  oxxxxoxo
mi6:   oxxxxooo
fa6:   oxxxoooo
solb6: oxxoxxoo
sol6:  oxxooooo
